{
  "name": "fleepy.tv",
  "author": "Flleeppyy",
  "description": "My website that I work on.",
  "website": "https://fleepy.tv",
  "scripts": {
    "upgradeall": "pnpm upgrade && cd frontend_fancy && pnpm upgrade && cd ../webserver && pnpm upgrade",
    "installall": "pnpm install && cd frontend_fancy && pnpm install && cd ../webserver && pnpm install",
    "buildall": "shx rm -rf frontend_fancy/src/js && pnpm run frontend_fancy:sass:build && pnpm run frontend_fancy:build:prod",
    "build": "pnpm run buildall",
    "all": "pnpm run installall && pnpm run buildall",
    "webserver:build": "cd webserver && pnpm run build",
    "webserver:start": "cd webserver && pnpm run start",
    "webserver:dev": "cd webserver && pnpm run dev",
    "frontend_fancy:sass:watch": "cd frontend_fancy && pnpm run sass:watch",
    "frontend_fancy:sass:build": "cd frontend_fancy && pnpm run sass:build",
    "frontend_fancy:build:dev": "cd frontend_fancy && pnpm run build:dev",
    "frontend_fancy:build:prod": "cd frontend_fancy && pnpm run build:prod",
    "frontend_fancy:build:devwatch": "cd frontend_fancy && pnpm run build:devwatch",
    "lint": "prettier --write '**/*.{js,jsx,ts,tsx,ejs,eta}'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/flleeppyy/fleepy.tv.git"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@types/node": "^14.18.21",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "nodemon": "^2.0.16",
    "shx": "^0.3.4",
    "ts-node": "^10.8.1",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^3.14.1",
    "typescript": "^4.7.3",
    "uniq": "^1.0.1"
  },
  "devDependencies": {
    "prettier": "^2.6.2"
  }
}
